***
USE_LOCAL_HOST   (True)
USE_PORT         (4040)
DEBUG_MODE       (True)
FORCE_SSL        (True)
USE_SSL          (path_to_certificate)

MAX_CONNECTIONS  (10)
HTML_PATH        ("/static/html")
JS_PATH          ("/static/javascript")

***

VALUE: float ? int ? string = 1 + 3

VALUE2: float = VALUE

main: function[test: string, test2: int, bool ? float] -> {
	Route : function[string] -> route("/", "GET", "POST") -> {
		extend HomePage
		extend Api
	}
}

add: function[input: float, float] -> {
	return input + 1
}


HomePage: function[string] -> route("/") -> {
	return html("./index.html")
}