***
USE_LOCAL_HOST   (True)
USE_PORT         (8080)
DEBUG_MODE       (True)

MAX_CONNECTIONS  (10)
HTML_PATH        ("/static/html")
JS_PATH          ("/static/javascript")

***

add: function [first: float ? int ? string, second: float ? int ? string, float ? int ? string] -> {
	return first + second
}

main: function [int] -> {
	route_static("/public/{path: string}") -> {
		return html("./" + path);
	}

	route("/api/{test: int ? float ? string}") -> {

		test2: int ? float ? string = 15.5555

		variable: string = "Welcome to my test website " + add(test2, test)
		return variable
	}

	return 0
}

HomePage: function [string] -> {
	route("/") -> {
		return html("./index.html")
	}
}