***
USE_LOCAL_HOST   (True)
USE_PORT         (4040)
DEBUG_MODE       (True)
FORCE_SSL        (True)
USE_SSL          (path_to_certificate)

MAX_CONNECTIONS  (10)
HTML_PATH        ("/static/html")
JS_PATH          ("/static/javascript")

***

VALUE: float ? int ? string = ((1 + 3) + 5)

VALUE2: float = VALUE

add: function[first: float, second: float, float ? string] -> {
	var: float ? string = 3.4
	var = var + 2 - (1*1) + first + second
	return var
}

VALUE3: float = add(VALUE, VALUE2)

main: function[test: string, test2: int, bool ? float] -> {
	route("/", "GET", "POST") -> {
		extend HomePage
		extend Api
	}
}

HomePage: function[string] -> {
	route("/") -> {
		return html("./index.html")
	}
}