***
USE_LOCAL_HOST   (True)
USE_PORT         (4040)
DEBUG_MODE       (True)
FORCE_SSL        (True)
USE_SSL          (path_to_certificate)

MAX_CONNECTIONS  (10)
HTML_PATH        ("/static/html")
JS_PATH          ("/static/javascript")

typedef route : html ? json
***

VALUE: float ? int ? string = 45 + 15 * 3

VALUE = 1

main: function[test: string, test2: int, bool ? float] -> {
	Route : function[string] -> new::route("/", "GET", "POST") -> {
		extend HomePage
		extend Api
	}
}

add: function[input: float, float] -> {
	return input + 1
}

Api: function[string] -> new::route("/api/{number: int ? float}", "GET") -> {
	new_number : float = number
	new_number = 2
	new_number = add(new_number)

	return new::json(new_number)
}

HomePage: function[string] -> new::route("/") -> {
	return new::html("./index.html")
}