***
USE_LOCAL_HOST   (True)
USE_PORT         (4040)
DEBUG_MODE       (True)
FORCE_SSL        (True)
USE_SSL          (path_to_certificate)

MAX_CONNECTIONS  (10)
HTML_PATH        ("/static/html")
JS_PATH          ("/static/javascript")

***

VALUE: float ? int ? string = ((1 + 3) + 5)

add: function[first: string, second: float ? string, float ? string] -> {
	var: string = "sheesh"
	var = var + 2 - (1*1) + first + second
	return var
}

PATH: string = "/home"

add(VALUE, 5)
route(PATH)

main: function[test: string, test2: int, bool ? float] -> {
	route("/") -> {
		extend HomePage
		extend Api
	}
}

HomePage: function[string] -> {
	route("/") -> {
		return html("./index.html")
	}
}